# device-management-service

./: .env.example  .env.versions  .gitignore  .sdkmanrc  README.md  build.gradle.kts  compose.yaml  comprehensive_review.md  controller_analysis.md  settings.gradle.kts  sufyian.env
.github/workflows/: version-sync.yml
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppressions.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devices/: DeviceManagementApplication.java  DevicesApiApplication.java
src/main/java/com/devices/api/: DeviceAPI.java  DeviceAPIDocs.java  DeviceAdministrationAPI.java  DeviceAdministrationController.java  DeviceAdministrationMapper.java  DeviceController.java  DeviceControllerDocs.java  GlobalExceptionHandler.java
src/main/java/com/devices/api/dto/: CreateDeviceRequest.java  CreateDeviceResponse.java  DeviceCreateRequest.java  DeviceFilterRequest.java  DeviceResponse.java  PatchDeviceRequest.java  PutDeviceRequest.java
src/main/java/com/devices/api/mapper/: DeviceMapper.java
src/main/java/com/devices/config/: OpenApiConfig.java
src/main/java/com/devices/domain/: Device.java  DeviceFieldLockedException.java  DeviceInUseException.java  DeviceNotFoundException.java  DeviceStatus.java  ImmutableFieldViolationException.java  InvalidDeviceStateException.java  VersionConflictException.java
src/main/java/com/devices/model/: DeviceState.java  DeviceStatus.java
src/main/java/com/devices/persistence/: Device.java  DeviceRepository.java  DeviceSpecification.java
src/main/java/com/devices/repository/: DeviceRepository.java  DeviceSpecification.java
src/main/java/com/devices/service/: DeviceService.java
src/main/java/com/devices/service/exception/: DeviceFieldLockedException.java  DeviceInUseException.java  DeviceNotFoundException.java  ImmutableFieldViolationException.java  InvalidDeviceStateException.java  VersionConflictException.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V001__Initial_schema.sql  V002__create_devices_table.sql  V003__add_version_column.sql
src/test/java/com/devices/: AbstractIntegrationTest.java  CreateDeviceIntegrationTest.java  DeleteDeviceIntegrationTest.java  DeviceCreationTest.java  DeviceDeletionTest.java  DeviceFindingTest.java  DeviceValidationTest.java  DevicesApiApplicationTests.java  GetDeviceIntegrationTest.java  GetDevicesIntegrationTest.java  SmokeTest.java  TestDeviceManagementApplication.java  TestDevicesApiApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
